<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="16dp"
    android:layout_marginTop="15dp"
    android:src="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="31dp"
        android:text="G Syntax - Remove" />

    <Button
        android:id="@+id/remove_odpaks"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="227dp"
        android:background="#FF5900"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="selectSav"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="Odpaks"
        android:textColor="#fff"
        android:textSize="10dp" />

    <Button
        android:id="@+id/remove_GUS"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="110dp"
        android:background="#FF5900"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="selectSav"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="Game User Setting"
        android:textColor="#fff"
        android:textSize="10dp" />

    <Button
        android:id="@+id/remove_Usergame"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="401dp"
        android:layout_marginTop="110dp"
        android:background="#FF5900"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="selectSav"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="User Game"
        android:textColor="#fff"
        android:textSize="10dp" />

    <Button
        android:id="@+id/remove_pufferpatch"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="401dp"
        android:layout_marginTop="169dp"
        android:background="#FF5900"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="res_pufferpatch"
        android:textColor="#fff"
        android:textSize="10dp" />

    <Button
        android:id="@+id/remove_updater"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="401dp"
        android:layout_marginTop="228dp"
        android:background="#FF5900"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="Updater"
        android:textColor="#fff"
        android:textSize="10dp" />

    <Button
        android:id="@+id/remove_GUC"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="169dp"
        android:background="#FF5900"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="selectSav"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="UserCustom"
        android:textColor="#fff"
        android:textSize="10dp" />

    <Button
        android:id="@+id/remove_GEPP"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="227dp"
        android:background="#FF5900"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="selectSav"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="Editor Per Project"
        android:textColor="#fff"
        android:textSize="10dp" />

    <Button
        android:id="@+id/remove_Userengine"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="287dp"
        android:background="#FF5900"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="selectSav"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="User Engine"
        android:textColor="#fff"
        android:textSize="10dp" />

    <Button
        android:id="@+id/remove_gamepatch"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="109dp"
        android:background="#FF5900"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="selectSav"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="Game Patch"
        android:textColor="#fff"
        android:textSize="10dp" />

    <Button
        android:id="@+id/remove_rawdata"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="168dp"
        android:background="#FF5900"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="selectSav"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="Rawdata"
        android:textColor="#fff"
        android:textSize="10dp" />

    <Button
        android:id="@+id/remove_enjoy"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="288dp"
        android:background="#FF5900"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="selectSav"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="Enjoycjzc"
        android:textColor="#fff"
        android:textSize="10dp" />

</RelativeLayout>